package sortings.simple;

/**
 * Сортировка вставками
 *
 * Есть Часть массива, которая уже отсортирована. Сначала это только первый элемент.
 * Добавляем в Часть второй элемент. Если элементы Части не по порядку,
 * пропихиваем второй элемент перед первым. Добавляем в Часть третий элемент.
 * Пропихиваем его влево до тех пор, пока он не окажется на своём месте. ….
 * Повторяем N-1 раз. Теперь Часть включает весь массив.
 *
 *  * Сложность:
 *  * время: луч. W(N) сред. T(N^2) худ. O(N^2)
 *  * память: O(1)
 */

public class InsertionSort {

    public static int[] sort(int[] a) {
        for (int i = 1; i < a.length; i++) {
            int j;
            // новый элемент
            int temp = a[i];
            for (j = i - 1; j >= 0; j--) {
                if (a[j] <= temp) {
                    break;
                }
                // сдвиг вправо
                a[j + 1] = a[j];
            }
            a[j + 1] = temp;
        }
        return a;
    }
}
