package sortings.simple;

/**
 * Сортировка выбором
 *
 * На каждом i-ом шаге алгоритма (на первом шаге i=1) находим из всех элементов,
 * индекс которых больше i, минимальный элемент и меняем его местами с i-ым элементом в массиве
 *
 *  Сложность:
 *  время: луч. W(N^2) сред. T(N^2) худ. O(N^2)
 *  память: O(1)
 */
public class SelectionSort {

    public static int[] sort(int a[])
    {
        int n = a.length;
        // Двигаем границу неотсортированной части массива
        for (int i = 0; i < n-1; i++)
        {
            // Ищем минимальный элемент неотсортированной части массива
            int iMin = i;
            for (int j = i+1; j < n; j++) {
                if (a[j] < a[iMin]) {
                    iMin = j;
                }
            }
            // Меняем местами минимальный элемент с первым
            int temp = a[iMin];
            a[iMin] = a[i];
            a[i] = temp;
        }
        return a;
    }
}
